# PoleChudes

./: PoleChudes.sln
PoleChudes/: PoleChudes.csproj  Program.cs  Startup.cs  appsettings.json
PoleChudes.BLL/: PoleChudes.BLL.csproj
PoleChudes.BLL/AutoMapper/: MappingConfiguration.cs
PoleChudes.BLL/AutoMapper/Mappings/Match/: DomainToMatchGetModelProfile.cs  DomainToMatchModelProfile.cs  FromDomainToMatchGetModelProfile.cs  MatchCreateModelToDomainProfile.cs
PoleChudes.BLL/AutoMapper/Mappings/User/: DomainToUserGetModelProfile.cs  UserCreateModelToDomainProfile.cs  UserEditModelToDomainProfile.cs
PoleChudes.BLL/AutoMapper/Mappings/Word/: DomainToWordGetModelProfile.cs  DomainToWordModel.cs  FromDomainToWordGetModelProfile.cs  FromDomainToWordModel.cs  WordCreateModelToDomainProfile.cs  WordEditModelToDomainProfile.cs
PoleChudes.BLL/Services/: BaseService.cs  MatchService.cs  UserManagmentService.cs  WordService.cs
PoleChudes.DAL/: ApplicationDBContext.cs  PoleChudes.DAL.csproj
PoleChudes.DAL/Entities/: BaseEntity.cs  IEntityBase.cs  Match.cs  User.cs  Word.cs
PoleChudes.DAL/EntitiesConfigurations/: MatchConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
PoleChudes.DAL/Migrations/: 20201007052921_Init.Designer.cs  20201007052921_Init.cs  20201007105655_AddedConfigurationsToEntities.Designer.cs  20201007105655_AddedConfigurationsToEntities.cs  20201008092632_ChangedFieldNameFromWordEntity.Designer.cs  20201008092632_ChangedFieldNameFromWordEntity.cs  20201010115521_IsDeletedDeleted.Designer.cs  20201010115521_IsDeletedDeleted.cs  ApplicationDBContextModelSnapshot.cs
PoleChudes.DAL/Seeds/: ApplicationDbInitializer.cs
PoleChudes.Models/Enums/: Roles.cs
PoleChudes.Models/Models/: GameOverModel.cs
PoleChudes.Models/Models/Match/: MatchCreateModel.cs  MatchModel.cs  (+2 more)
PoleChudes/Controllers/: HomeController.cs  MatchController.cs  UserManagmentController.cs  WordController.cs
PoleChudes/Models/: ErrorViewModel.cs
PoleChudes/Properties/: launchSettings.json
PoleChudes/Views/: _ViewImports.cshtml
PoleChudes/Views/Match/: AllMatches.cshtml  AllMatchesForAdmin.cshtml  AllMatchesForUser.cshtml  Game.cshtml  NoGame.cshtml  _Game.cshtml  _GameOver.cshtml  _Winner.cshtml  _WrongInput.cshtml
PoleChudes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PoleChudes/Views/UserManagment/: Create.cshtml  Register.cshtml  Update.cshtml  Users.cshtml
PoleChudes/Views/Word/: AllWords.cshtml  Create.cshtml  Edit.cshtml  Update.cshtml
(+7 files in other folders)
