<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoleChudes.DAL\PoleChudes.DAL.csproj" />
    <ProjectReference Include="..\PoleChudes.Models\PoleChudes.Models.csproj" />
  </ItemGroup>

</Project>
